// 2. 함수형 컴포넌트
// 컴포넌트란 태그를 묶어서 하나로 정의하는 기술

const ImportComp2=()=>{
    return (<h2 className="mango">이것은 함수형 컴포넌트</h2>)
}

export default ImportComp2;

// 클래스형 컴포넌트, 함수형 컴포넌트 차이
// 리액트 16.8 버전이후부터 HOOK (use...)
// 자체적으로 만든 기능
// 16.8 버전은 훅이 추가되면서 클래스형 컴포넌트에서만 사용하던 여러기능을 함수형 컴포넌트에서도 사용할 수 있게됨
// 리액트에서 함수형 컴포넌트 사용권장